{
  "name": "sympletech-app-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node --watch @server/server.js"
  },
  "author": "",
  "license": "ISC",
  "aliases": {
    "@client": "./@client",
    "@server": "./@server"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "glob": "^13.0.0"
  }
}
